
# AWS & S3
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your-invoice-bucket

# SES
SES_FROM_EMAIL=verified-sender@yourdomain.com
RECIPIENT_COPY=vedaarnastudio@gmail.com
